{smcl}
{* 2018年2月2日}
{hline}
{cmd:help cuselist}{right: }
{hline}

{title:标题}

{phang}
{bf:cuse} {hline 2} 查看我的数据仓库里面的所有数据集介绍。{p_end}

{title:语法}

{p 8 18 2}
{cmdab:cuselist}

{title:示例}

{phang}
{stata `"cuselist"'}
{p_end}

{title:作者}

{pstd}程振兴{p_end}
{pstd}暨南大学经济学院{p_end}
{pstd}中国广州{p_end}
{pstd}{browse "http://www.czxa.top/cuse/":项目网站}{p_end}
{pstd}{browse "http://czxa.top":个人网站}{p_end}
{pstd}Email {browse "mailto:czx@czxa.top":czx@czxa.top}{p_end}

{title:Also see}
{phang}
{stata `"help cuse"'}
{p_end}